{
  "name": "metamarket",
  "version": "1.0.0",
  "description": "MetaMarket - Distributed Application - Microservice",
  "scripts": {
    "dev": "moleculer-runner --repl --hot --envfile .env services/**/*.service.js",
    "start": "moleculer-runner",
    "cli": "moleculer connect NATS",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "dc:up": "docker-compose up --build -d",
    "dc:logs": "docker-compose logs -f",
    "dc:down": "docker-compose down"
  },
  "keywords": [
    "microservices",
    "moleculer",
    "metamarket"
  ],
  "author": "MetaMarket Team",
  "devDependencies": {
    "moleculer-repl": "^0.6.6"
  },
  "dependencies": {
		"bcrypt": "^5.0.1",
    "dotenv": "16.0.0",
    "moleculer": "0.14.16",
    "moleculer-web": "0.10.2",
    "mongoose": "6.2.10",
    "mysql2": "^2.3.3",
    "nats": "2.2.0",
    "sequelize": "6.18.0",
    "socket.io": "^4.5.0"
  },
  "engines": {
    "node": ">= 12.x.x"
  }
}
